/* ===== Basic satings ====== */

body{
	box-sizing: border-box;
	font-size: 10px;
}

@btn__color: #f7af01;
@icon__color: #70c849;
@bg__color: #f5f5f5;
@text__color: #292929;

section{
	padding: 10rem 0;
}

.button{
	color:#fff;
	text-transform: uppercase;
	background-color:@btn__color;
	border-radius:5px;
	border:none;
	font-size:12px;
	font-weight: 900;
	padding:1rem 3rem;  
}

/* font */
.font(){
	font-family: 'Myriad Pro',sans-serif;
	font-weight: 900;
	color:@text__color;
}

/* ========= Heder ========== */
.header{
	margin-top: 2rem;
	height: 7rem;
}
.fon__link{
	.font;
	text-decoration: none;
	display: inline-block;
	height: 7rem;
	line-height: 7rem;
	font-size:15px;
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&__block{
		display: table-cell;
		vertical-align: middle;
	}
}

/* ========= Heder ========== */
