/* ======= Fonts family ========= */
@font-face {
    font-family: 'ProximaNova__reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova__bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* ===== font setings ======= */

.reg(){
	font-family:'ProximaNova__reg', sans-serif;
}
.bold(){
	font-family:'ProximaNova__bold', sans-serif ;
}

/* ===== Basic satings ====== */

html{
	font-size: 10px;
}
body{
	.reg();	
}

/* ======== Colors ========= */
@btn__color: #f7af01;
@icon__color: #70c849;
@bg__color: #f5f5f5;
@text__color: #292929;

section{
	padding: 10rem 0;
}
.button{
	.reg();
	color:#fff;
	text-transform: uppercase;
	background-color:@btn__color;
	border-radius:5px;
	border:none;
	font-size:1.2rem;
	font-weight: 900;
	padding:1.7rem 3rem;  
}
.main{
	padding:3rem 0 10rem;
	background: #fff url(../img/main__bg.jpg) center center no-repeat;
	background-size:cover;
	&__content{
		margin-top: 10rem;
	}
	&__header{
		.bold();
		text-transform: uppercase;
		font-size: 4rem;
		line-height: 1.4;
		color: @text__color;
	}
	&__subtitle{
		margin-top: 4rem;
		.reg();
		font-size: 2.4rem;
		color: @text__color;
	}
	&__cost__of__work{
		display:inline-block;
		margin-top: 4rem;
		padding:3rem 5rem 2rem;
		font-size: 1.8rem;
		text-align: center;
		background-color:@icon__color;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	&__payment{
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.3rem;
		text-transform:uppercase;
	}
	&__form{
		text-align:center;
		background-color:#fff;
		padding:4rem 5rem;
		
		/* ======== lable name ========= */
		&__name{
			position: absolute;
			padding: 0.5rem;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			.reg();
			color: @text__color;
			font-size: 1.3rem;
			background-color:#fff;
		}

		/* ======== lable phone ========= */
		&__phone{
			position: absolute;
			padding: 0.5rem;
			left: 50%;
			transform: translateX(-50%) translateY(60%);
			.reg();
			color: @text__color;
			font-size: 1.3rem;
			background-color:#fff;
		}
		&__header{
			.reg();
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong{
				font-size: 1.9rem;
			}
		}
		&__input{
			display: block;
			width: 100%;
			padding:1.5rem;
			border:2px solid #dddddd;
			border-radius:0.5rem;
			margin-top: 3rem;
		}
		&__btn{
			margin-top:2rem;
			width: 100%;
			height: 6.5rem;
			.reg();
			font-size: 1.6rem;
			color:#fff;
			text-transform:uppercase;
			margin-bottom: 2rem;
		}
		small{
			display:block;
			.reg();
			color: @text__color;
			font-size: 1.3rem;
		}
	}
}

/* ========= Header ========== */

.header{
	height: 7rem;

}
.phone{
	&__block{
		text-align: right;
	}
	&__link{
	display: inline-block;
	text-decoration: none;
	.bold();
	height: 7rem;
	line-height: 7rem;
	font-size:2rem;
	color:@text__color;
	}
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&__block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
